<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sprint Bike Delivery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Cabeçalho */ 
    .navbar {
      margin-bottom: 6px;
      border-radius: 3px;
    }
    
    /*Rodapé*/
    footer {
      background-color: #137307;
      padding: 25px;
      font-size: 18px;
      color: #fff;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }


  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  /* cores */
  .navbar-nav>li>a {
  	color: white !important;	
  }
  .navbar-inverse {	
  	background-color: #137307 !important;
  	font-size: 18px;
  	color:#fff;
  }

  body {
    font-family:Helvetica;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo_sprint.png" width="45px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#sobre">Sobre Nós </a></li>
        <li><a href="#area">Área de Atuação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Imagens do Slide -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img_9455.jpg.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="img_8946.jpg.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div id="sobre" class="container text-center">    
  <h3></h3><br>
  <div class="row">
    <div class="col-sm-6"> 
    	<iframe id="area" src="https://www.google.com/maps/d/u/5/embed?mid=10A0SbCxiA22YQPNHnpjw6SyDkhc" width="440" height="400"></iframe>
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Nossa equipe de profissionais experientes, presta serviços de entrega
de forma ágil, silenciosa, eficiente e sem emissão de gás carbônico. 
Realizamos entregas dos mais variados tipos, desde exames
laboratoriais, documentos, caixas, malotes, artigos de vestuário,
peças de bike e tudo mais que couber em nossas espaçosas mochilas,
projetadas especialmente para o trabalho. 
Por ser uma ferramenta de fácil locomoção, estamos muito menos sujeitos a atrasos por conta dos engarrafamentos urbanos e outros fatores.
Temos total facilidade em nos deslocar em meio ao trânsito, e encontrar um local adequado e seguro para cadear nossas bicicletinhas.
</p>
      </div>
    </div>
  </div>

</div><br>

<footer id="contato" class="container-fluid text-center">
  <p>
  	
  	<img src="facebook.png.png" style="width:24px; margin-right: 5px; margin-top: -5px;">Facebook:Sprint Bike Delivery 
    <img src="instagram.png.png" style="width:24px; margin-right: 5px; margin-top: -5px;">Instagram:@sprintbikedelivery 
    <img src="whats.png.png" style="width:24px; margin-right: 5px; margin-top: -5px;">Whatsapp:(47) 9 9959-8996 
<p><img src="time.png"  style="width:24px; margin-right: 5px; margin-top: -5px;">Horário de Atendimento: 9h às 18h </p>
</footer>

</body>
</html>
